{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/sithija/voyager_ws/install/voyager_controller/include/**",
        "/home/sithija/spectrobot_ws/install/spectrobot_controller/include/**",
        "/home/sithija/ros2_ws/install/turtlesim/include/**",
        "/home/sithija/ros2_ws/install/ssugv_control/include/**",
        "/home/sithija/ros2_ws/install/slam_toolbox/include/**",
        "/home/sithija/simulation_ws/install/ssugv_msgs/include/**",
        "/home/sithija/simulation_ws/install/ssugv_control/include/**",
        "/home/sithija/simulation_ws/install/slam_toolbox/include/**",
        "/home/sithija/simulation_ws/install/serial/include/**",
        "/home/sithija/simulation_ws/install/exploration/include/**",
        "/home/sithija/simulation_ws/install/collision_handler/include/**",
        "/opt/ros/humble/include/**",
        "/home/sithija/voyager_ws/src/voyager_controller/include/**",
        "/home/sithija/voyager_ws/src/voyager_description/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}